@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
    margin:0;
    padding:0;
}

body{
    height:100%;
    width:100%;
    max-width: 1024px;
    background-color: #000000;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 5% 45% 20% 20% 10%;
    grid-template-rows: auto;
    grid-template-areas: "top top top top top"
                        "middle-left middle-middle middle-middle middle-right middle-right"
                        "middle-left middle-middle middle-middle middle-right2 middle-right2"
                        "bottom bottom bottom bottom bottom";
    background-repeat: no-repeat;
    max-width: 100%;
    font-family: 'Roboto', sans-serif;
    margin-right: 2em;



}
body a{
    color:white;

}
body a:hover{
    color: black;
}

.moon{
    background-image: url("Images/moon.png");
    height: 30em;
    position: fixed;
    width:24em;
    left:40%;
    top:10%;
    z-index: -5;
    animation: fly-up 32s linear;

}

header{
    width:100%;
    background-color: rgba(0,0,0, .5);
    color:white;
    font-size: 5px;
    position:fixed;
    align-items: center;
    display: inline;
    grid-area: top;
    padding-right: 1em;
    height:12em;
    z-index: +3;


}
main h1+p{
    font-size: 2em;
    margin: 0 2em;
}
header figure{
    text-align: center;
    position: absolute;
    left: 1%;
    top:1%;

}
header img{
    animation: spin 2s linear;
}
footer{
    font-size: 2em;
    height:13em;
    width:100%;
    color:white;
    background-color: white;
    text-align: center;
    background-image: url("Images/back.jpg") ;
    grid-area: bottom;
    margin-top: fill;
    z-index: -2;

}
p+ul li {
    font-size: 2em;
    margin-left: 2em;
    margin-top: .4em;
    list-style: none;
}

ul+ul li{
    font-size: 2em;
    margin-left: 2em;
    list-style: none;
}
main{
    width:85%;
    margin:auto;
    background-color: rgba(150,150,150, .5);
    padding:2em;
    font-size:.6em;
    grid-area: middle-middle;
    margin-top:9em;
    border-radius: 4em;
    color:white;
    border: 2px solid white;
    animation: fade 1s linear;

}

main p{
    font-size: 1.7em;
}
main+h1{
    font-size: 5em;
    text-align: left;
}

main p+h1{
    font-size:2.1em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
br + h1{
    text-align: center;
}
h1+p{
    margin-left: 2em;
}
aside{

    font-size: .8em;
    margin-top: 8em;
    padding: 1em;
    margin-left: .5em;
    margin-right: 1em;
    height:29em;
    color:white;
    text-align:left;
    border-top: solid white 2px;
    border-right: solid white 2px;
    border-bottom:solid white 2px;
    border-radius: 0 2em 2em 0;


}
#slideshow{
    grid-area: middle-right2;
    width: 35em;
    height: 350px;
    margin:auto;
    border: solid white 2px;
    border-radius: 2em;
    margin-top: 2em;
    overflow: hidden;
    padding: 0;
    animation: fade 1s linear;
}
#slideshow li{
    float: left;
    border-radius: 0;
    z-index:0;
}

#holder{
    width: 1500px;
    animation: slide 10s infinite linear;
    border-radius: 0;
}

#holder img{
    border-radius: 0;
}
#contact{
    grid-area: middle-left;
    animation: fly-in .5s linear;
    overflow: hidden;
    width: 6em;
    position: fixed;
}

aside img img{
    padding-top: .2em;
}
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 8em;
}

header a{
    text-decoration: none;
    list-style:none;
    font-size: 5em;
    border: 0 solid black;
    padding: .85em;
    align-items: center;

}
main ul{
    font-size:2em;
    margin-left:1.8em;
    margin-bottom:1em;
}
header li{
    padding-top: 2em;
    list-style:none;
    animation: fade-in linear 2s;
}
header a:hover{
    color: black;
    background-color: white;

}
nav figure{
    padding-right: 185em;
    padding-left: 4em;
}
#profile{
    margin:auto;
    display: block;
    grid-area: middle-right;
    background-color: rgba(150,150,150, .5);
    font-size: 1.3em;
    margin-top: 4em;
    padding: 1em;
    border-radius: 1em;
    width:85%;
    color: white;
    border: solid white 2px;
    animation: fade 1.4s linear;
    height: auto;

}

#profile ul{
    padding-top: 1em;
    text-align: left;
}
#profile img{
    max-width: 100%;

}
#profile img:hover{
    transform: scale(1);
}
aside img{
    border-radius: 1em;
    transition: all .2s ease-in-out;
}
aside img:hover{
    transform: scale(1.1);

}
aside figure{
    text-align: center;
}
aside ul{
    width: 80%;
}
aside li{
    text-decoration: none;
    list-style: none;
}
@media screen and (max-width:1075px) {

    body{
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: auto;
        grid-template-areas: "top top" "t2 t2" "middle middle""a1 a1" "b1 b1""bottom bottom";
        margin: auto;
    }
    header{
        grid-area: top;
        position: static;
    }
    #profile{
        grid-area: t2;
        margin: auto;
        margin-top: 9em;}

    nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        overflow: visible;
        height: auto;
        margin-left:5em;
        align-items: center;
        padding-left: 8em;



    }
    main{
        grid-area: middle;
    }
    #contact{
        grid-area:b1;
        width:100%;
        height: 10em;
        position: static;
        padding: 0;
        margin:0;
    }
    footer{
        grid-area: bottom;
    }
    #slideshow{
        grid-area: a1;
        max-width:100%;
        border-radius:0;
        margin:auto;
        margin-top:1em;
        margin-bottom:1em;
    }
    #moon{
    z-index: -6;
    }
}

@keyframes spin {
    from{transform: rotateY(0deg);}
    to{transform: rotateY(360deg);}
}

@keyframes slide {
    0%{
        transform: translateX(0em);
    }
    5%{
        transform: translateX(-500px);
    }

    10%{
        transform: translateX(-500px);
    }
    15%{
        transform: translateX(-500px);
    }
    20% {
        transform: translateX(-500px);
    }
    25%{
        transform: translateX(-500px);
    }
    30%{
        transform: translateX(-500px);
    }
    35%{
        transform: translateX(-500px);
    }
    40% {
        transform: translateX(-1000px);
    }
    45%{
        transform: translateX(-1000px);
    }
    50% {
        transform: translateX(-1000px);
    }
    55%{
        transform: translateX(-1000px);
    }
    60% {
        transform: translateX(-1000px);
    }
    65%{
        transform: translateX(-1000px);
    }
    70% {
        transform: translateX(0px);
    }
    75%{
        transform: translateX(0px);
    }
    80% {
        transform: translateX(0px);
    }
    85%{
        transform: translateX(0px);
    }
    90% {
        transform: translateX(0px);

    }

}

@keyframes fly-in {
    0%{
        transform: translateX(-10em);
    }
    10%{
        transform: translateX(-10em);

    }
    20%{
        transform: translateX(-10em);
    }
    90%{
        transform: translateX(0em);
    }

}
@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }

}
@keyframes fly-up {
    from{
        transform: translateY(30em);
    }
    to{
        transform: translateY(0em);
    }
}
